version: '2.3'
services:
  master-hadoop:
    restart: always
    image: n454149301/centos-openssh-openjdk:1.8.0_40
    ports:
      - "10022:10022"
    volumes:
      - ./ssh:/root/.ssh
    command: tail -f /dev/null
